<html>
    <head>
        <title>My First Webpage</title>
        <link rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <style>
            body { margin:0px; height:100%;}
            #head { background-color: black; width:100%; height:70px;}
            #profile {color:cornsilk; width:40%; height:70px; text-align:center; line-height:30px; float:left;}
            #menu { color:lightsalmon; width:60%; height:70px; text-align:center; line-height:70px; float:right; word-spacing: 50px; }
            #main { margin-top: 150px; }
            #image {text-align:center;  width:40%; float:left;}
            #intro { width:60%;float:right;}
            table { margin-top: 550px; width: 100%;   text-align: center; }
            #image1 { border-radius:50%; }
            #image2 {border-radius:50%; }
            #foot { margin-top: 100px; text-align:center; color:oldlace; background-color: rgba(41, 4, 4, 0.945); line-height: 20px; padding: 30px;}
            #social { word-spacing: 50px;}
            a { color:blanchedalmond; width: 50px; height: 50px; border-radius: 50%; }
            i { font-size: 25px}
        </style>
    </head>
    <body>
        <div id="head">
            <div id="profile">
                <h3>My Portfolio</h3>
            </div>
            <div id="menu">
                <span>Home</span>
                <span>Profile</span>
                <span>Resume</span>
                <span>contact</span>

            </div>

        </div>

        <div id="main">
            <div id="image">
                <img src="https://images.pexels.com/photos/716411/pexels-photo-716411.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" id="image1"width="300" height="300">
            </div>
            <div id="intro">
                <h3>Hi there!</h3>
                <h2>I am Roshan</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, sit dicta error, tempore esse deserunt eius omnis ut expedita debitis, non repellat quia eligendi? Sapiente, aliquam officiis. Magnam ipsam suscipit ratione dolor eum repudiandae! Dolores corporis velit.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit quas non nobis sed facilis ratione, vitae nihil architecto natus consequuntur.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae ratione, ipsa itaque delectus omnis alias?</p>
            </div>
            
          
        </div>
        <div>
            <table>
                <tr>
                    <td> <img src="https://images.pexels.com/photos/4065876/pexels-photo-4065876.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200" height="200" id="image2"> <h4>Profile</h4></td>
                    
                    <td> <img src="https://images.pexels.com/photos/5598289/pexels-photo-5598289.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200" height="200" id="image2"> <h4>Resume</h4></td>
                    
                    <td> <img src="https://images.pexels.com/photos/3760529/pexels-photo-3760529.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200" height="200" id="image2"> <h4>Projects</h4></td>
                    
                    <td> <img src="https://images.pexels.com/photos/821754/pexels-photo-821754.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200" height="200" id="image2"> <h4>Contacts</h4></td>
                    
                </tr>
            </table>
        </div>

        <div id="foot">
            <div id="social">
                <span><a href="#"><i class="fab fa-facebook icon"></i></a></span>
                <span><a href="#"><i class="fab fa-instagram icon"></i></a></span>
                <span><a href="#"><i class="fab fa-twitter icon"></i></a></span>
                <span><a href="#"><i class="fab fa-linkedin"></i></a></span>
            </div>
            <div >
                <h4>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam rerum molestias vitae voluptatum ut! Vero atque eum enim dignissimos suscipit ullam. Nulla nesciunt sapiente magni? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, reprehenderit.
                </h4>
            </div>
            <div>
                <p>copyrights&copy; Reserved All Rights</p>
            </div>
            <div>
                <h4>Roshan Chaudhary</h4>
            </div>
        </div>
    </body>
</html>